<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>HW7</title>
    <link href="./Style/normalize.css" type="text/css" rel="stylesheet">
    <link href="./Style/main.css" type="text/css" rel="stylesheet">


</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="header-container">
                <div>
                    <a class="left-logo" href="#">
                        <h2>JOURNEY</h2>
                    </a>
                </div>
                <ul class="header-right-menu">
                    <li class="header-link">
                        <div class="logo-1">
                        </div>
                    </li>
                    <li class="header-link">
                        <div class="logo-2">
                        </div>
                    </li>
                    <li class="header-link">
                        <div class="logo-3">
                        </div>
                    </li>
                    <li class="header-link">Welcome, <a href="#"><span class="right-menu-link">Log In</span></a> or
                        <a href="#"><span class="right-menu-link">SingUp</span></a>
                    </li>
                </ul>
            </div>
        </header>
        <main>

            <form action="https://www.dan-it.com.ua/" method="get" id="login-form">
                <div class="form-container">
                    <div class="green-box"></div>
                    <div class="top-login-container">
                        <div class="top-logIn">
                            <p class="signUp">Sing Up</p>
                            <a href="#">
                                <p class="logIn">Log In</p>
                            </a>
                        </div>

                        <div class="buttons">
                            <a class="FB" href="#">
                                <img class="button-logo-1" src="./Pics-logos/f 1.png" alt="Facebook-logo" />
                                <p class="button-text-1">Facebook</p>
                            </a>
                            <a class="Google" href="#">
                                <img class="button-logo-2" src="./Pics-logos/G+.png" alt="google-logo" />
                                <p class="button-text-2">Google</p>
                            </a>
                        </div>

                        <div class="line">

                            <hr>
                            <span class="line-text">or</span>
                            <hr>

                        </div>

                        <input type="text" name="first-name" placeholder="First Name" required>
                        <input type="text" name="last-name" placeholder="Last Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="password" name="password" placeholder="Choose Password" required>
                        <input type="password" name="password-confirm" placeholder="Confirm Password" required>

                        <div class="Agreement">
                            <input class="checkbox" type="checkbox" required>
                            <p class="Agreement-text">Agree with our <span><a class="Agreement-text-color" href="#">
                                        Terms & Conditions</a></span></p>
                        </div>

                        <button class="create-account" type="submit" form="login-form" value="submit">
                            Create Account
                        </button>
                    </div>
                </div>
            </form>
        </main>





    </div>

</body>

</html>